name: 'Setup environment'
description: 'Sets up local action environment with necessary components'

runs:
  using: 'composite'
  steps:
    - uses: moonrepo/setup-rust@v0
      with:
        cache: false
    # moonrepo/setup-rust already caches some of the paths but it's not optimal so we cache rust dependencies separately
    - uses: Swatinem/rust-cache@v2
      with:
        workspaces: 'src-tauri'
    - uses: actions/setup-node@v3
      with:
        node-version-file: '.nvmrc'
        cache: 'npm'
    - name: Install NPM dependencies
      shell: bash
      run: npm ci --audit=false
