name: 'Setup environment'
description: 'Sets up local action environment with necessary components'

runs:
  using: 'composite'
  steps:
    - uses: moonrepo/setup-rust@v0
    - uses: actions/setup-node@v3
      with:
        node-version-file: '.nvmrc'
        cache: 'npm'
    - name: Install NPM dependencies
      shell: bash
      run: npm ci --audit=false --ignore-scripts
    - name: Install Linux dependencies
      if: matrix.platform == 'ubuntu-latest'
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y webkit2gtk-4.0 libayatana-appindicator3-dev
